`timescale 1ns / 1ps // 設定時間單位：1ns (奈秒)，精確度：1ps (皮秒)

module tb_cordic;

    // --- 訊號定義 ---
    // 輸入給模組的訊號要用 reg (因為我們要在 initial 區塊裡改它的值)
    reg clk;
    reg rst_n;
    reg start;
    reg signed [15:0] theta_in;
    
    wire signed [15:0] cos_out;
    wire signed [15:0] sin_out;
    wire done;

    // --- 模組實例化 (Instantiate) --
    // 左邊是模組的孔，括號內是 Testbench 的線
    cordic uut (
        .clk(clk),
        .rst_n(rst_n),
        .start(start),
        .theta_in(theta_in),
        .cos_out(cos_out),
        .sin_out(sin_out),
        .done(done)
    );

    // --- 產生時脈 (Clock Generation) ---
    // 每隔 5ns 反轉一次 -> 週期 = 10ns -> 頻率 = 100MHz
    always #5 clk = ~clk; 

    // --- 測試流程開始 ---
    initial begin
        // 1. 初始化所有訊號
        clk = 0; 
        rst_n = 0; 
        start = 0; 
        theta_in = 0;
        
        // 2. 釋放 Reset (模擬 "開機" 的動作)
        #20 rst_n = 1; // 等 20ns 後，把 Reset 放開 (Active Low)

        // --- 測試案例 1: 輸入 30 度 ---
        // 30度 = 0.5235 弧度
        // 換算成 Q2.14 定點數: 0.5235 * 2^14 (16384) = 8577
        #20; // 先發呆 20ns
        theta_in = 16'd8577; // 設定輸入角度
        start = 1;           // 按下 Start 按鈕
        #10 start = 0;       // 按了 10ns (一個 Clock) 後放開
        
        // 等待電路算完 (等到 done 變成 1)
        wait(done); 
        
        // 印出結果到 ModelSim 的視窗 (Transcript)
        $display("Test Case 1 (30 deg): Cos=%d, Sin=%d", cos_out, sin_out);
        
        // --- 測試案例 2: 輸入 60 度 ---
        // 60度 = 1.047 弧度
        // 換算成 Q2.14 定點數: 1.047 * 16384 = 17154
        #50; // 休息 50ns 再做下一次
        theta_in = 16'd17154; 
        start = 1;           // 再次按下 Start
        #10 start = 0;       // 放開
        
        wait(done); // 等待第二次算完
        $display("Test Case 2 (60 deg): Cos=%d, Sin=%d", cos_out, sin_out);

        // 3. 結束模擬
        #100 $stop; // 再跑 100ns 後暫停模擬
    end

endmodule
